#Þetta er config fyrir dhcp serverinn

option domain-name "simmiogkjartan.local";
option domain-name-server ns1.simmiogkjartan.local, ns2.simmiogkjartan.local;
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.100.0 netmask 255.255.255.192 {
option routers              192.168.100.0;
option subnet-mask          255.255.255.192;
option domain-search        "simmiogkjartan.local";
option domain-name-servers  192.168.100.1;
range 192.168.100.2   192.168.100.60;
}
